<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color: #fff;
            font-size: 30px;
            text-align: center;
            
            /* multiplos valores */
            border: dashed 5px navy ;
            font-family: Arial, Helvetica, sans-serif;

            /* funções */
            width: calc(100% - 40px);
            background-color: plum;

        }

        /* usando uma pseudo-classe */
        .selector:hover {
                background-color: purple;
            }
        
        /* usando um pseudo-elemento */
        .selector::first-letter {
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>