<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */
        /*
            1. Inline
            2. ID
            3. Classe, Pseudo-Classe, atributo
            4. Elemento, Pseudo-Elementos
        */

        body { font-size: 40px; }

        div { background-color: crimson; color: #fff;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              padding: 10px;
        }
        div[wm-cor] { background-color: darkred;}
        div:hover { background-color: firebrick;}
        /*div.estilo { background-color: indianred;}*/
        #unico1, #unico2 { background-color: lightcoral;}
    </style>
</head>

<body>
    <div id="unico1" class="estilo">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>