<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
        }

        .c1 {
            background-color: pink;
            float: right;
        }

        .c2 {
            background-color: lightpink;
            float: left;
            clear: right;
        }
        
        .c3 {
            background-color: plum;
            clear: both;
        }

        .c4 {
            background-color: palevioletred;
            float: right;
        }

        div {
            height: 150px;
            width: 150px;
            /*float: right;  || aparecerá na ordem do último elemento para o primeiro*/
            /* float: left; aparecerá na ordem do primeiro elemento para o último*/
        }
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>

</html>