<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div{
            font-size: 60px;
            padding: 30px;
            border: solid 2px #222;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .static{
            top: 100px;
            left: 100px;
            background-color: cadetblue;
        }

        .fixed{
            position: fixed;
            bottom: 30px;
            right: 0px;
            background-color: cornflowerblue;
        }

        /* sempre relativo ao elemento anterior */
        .relative1{ 
            position: relative;
            left: 50px;
            top: 5px;
            background-color: aquamarine;
        }
        /* absoluto em relação ao viewport */
        .absolute1{
            position: absolute;
            left: 350px;
            top: 120px;
            background-color: lightskyblue;

        }

        .relative2{
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: powderblue;
        }

        /* fica absoluto em relação a divi ~pai~ e não mais a página*/
        .absolute2{
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: royalblue;
        }

        .sticky{
            position: -webkit-sticky; /* safari */
            position: sticky;
            background-color: teal;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>