<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora{
            position: relative;
            background-color: deeppink ;
            width: 400px;
            height: 400px;
            padding: 50px;
        }

        .dentro{
            background-color: mediumvioletred ;
            height: 100px;
            width: 100%;
            position: static; /* apenas o espaço do conteúdo*/
            position: relative; /* contéudo */
            position: absolute; /* contéudo + padding */
            position: fixed; /* tamanho do viewport */
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>